{
 "name": "Let Him Cook",
 "short_name": "Let Him Cook",
 "start_url": "./index.html",
 "display": "standalone",
 "background_color": "#111418",
 "theme_color": "#111418",
 "icons": [
  {
   "src": "icon.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}